ITC110Assignment8/ITC110Assignment8/MainWindow.xaml

<Window x:Class="ITC110Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITC110Assignment8"
        mc:Ignorable="d"
        Title="Tip Caluclator" Height="350" Width="525">
    <Grid Height="300" Margin="0,10,2,9">
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="132,41,0,0" TextWrapping="Wrap" Text="Tip Calculator" VerticalAlignment="Top"/>
        <TextBlock x:Name="textMeal" HorizontalAlignment="Left" Margin="85,85,0,0" TextWrapping="Wrap" Text="Meal Amount" VerticalAlignment="Top"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="201,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textTip" HorizontalAlignment="Left" Margin="108,118,0,0" TextWrapping="Wrap" Text="Tip Percentage" VerticalAlignment="Top"/>
        <RadioButton x:Name="tip_10" Content="10%" HorizontalAlignment="Left" Margin="120,151,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="tip_15" Content="15%" HorizontalAlignment="Left" Margin="120,168,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="tip_20" Content="20%" HorizontalAlignment="Left" Margin="120,188,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="tipOther" Content="Other" HorizontalAlignment="Left" Margin="120,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Press for Tip Amount" HorizontalAlignment="Left" Margin="338,168,0,0" VerticalAlignment="Top" Width="132" Click="buttonCalculate_Click"/>
        <Label x:Name="labelResults" Content="" HorizontalAlignment="Left" Margin="108,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textOther" HorizontalAlignment="Left" Height="23" Margin="201,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
